<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1>Ressources pédagogiques</h1>
        <p>Accédez aux différents supports de cours :</p>
        <ul>
            <li><a href="https://loowyvis.github.io/snt/">Sciences Numériques et Technologie (SNT)</a></li>
            <li><a href="https://loowyvis.github.io/nsi_premiere/">NSI - Première</a></li>
            <li><a href="https://loowyvis.github.io/nsi_terminale/">NSI - Terminale</a></li>
        </ul>
    </div>

</body>
</html>
